<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <EditText
        android:id="@+id/edit_bookname_alertdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="enter book name"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/txt_currentDate_alertdialog"
        android:layout_below="@+id/edit_bookname_alertdialog"
        android:text="current set Renew date"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20dp"
        />

    <DatePicker
        android:id="@+id/datePicker_alertdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_currentDate_alertdialog"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:spinnersShown="true"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>
</RelativeLayout>