<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txt_bookname_listview"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/btn_renewed_listview"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_toStartOf="@+id/btn_delete_book" />

    <Button
        android:id="@+id/btn_renewed_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Renewed"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"
        android:background="@android:color/holo_green_light"
        android:onClick="clickedRenew"
        />

    <Button
        android:id="@+id/btn_delete_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btn_renewed_listview"
        android:background="@android:color/holo_red_dark"
        android:text="Delete"
        android:textAllCaps="false"
        android:onClick="clickedDelete"
        />
</RelativeLayout>